          RRRRRRRRRRRRRRRRPPPPPPPPPPPPPPPP      CCCCCCCCCC  CC
        RR:::::::::::::::RP:::::::::::::::PP  CCC::::::::CCC:C
      RR::::RRRRRRR:::::R  P:::::PPPPPP:::::PC:::::::::::::::C
     R:::::R      R::::R    P::::P     P:::::::::CCCCCCCC::::C
     R:::::R      R::::R    P::::P     P::::::::C       CCCCCC
     R:::::R      R::::R    P::::P     P:::::::C              
      RR::::RRRRRRR::::R    P::::PPPPPP::::::::C              
        RR:::::::::::::R    P::::::::::::::::::C              
       R:::::RRRRRR::::R    P::::PPPPPPPPC:::::C              
      R:::::R     R::::R    P::::P       C:::::C              
     R:::::R      R::::R    P::::P       C:::::C              
    R:::::R       R::::R    P::::P        C:::::C         CCCC
   R:::::R        R::::R    P::::P         C:::::CCCCCCCCCC::C
  R:::::R         R:::::R  P::::::P         CC:::::::::::::::C
RR::::::R         R::::::RP::::::::PP         CCC::::::::::CC
RRRRRRRRR         RRRRRRRRPPPPPPPPPPP            CCCCCCCCCC

                      Rahul Pai Creations

